# book_store

./: EXAM.MD  pom.xml
book_store_backend/: pom.xml
book_store_backend/src/main/java/ua/com/alevel/: BookStoreBackendApplication.java
book_store_backend/src/main/java/ua/com/alevel/controller/: AuthorController.java  BookController.java
book_store_backend/src/main/java/ua/com/alevel/dto/: AuthorDTO.java  AuthorDetailsDTO.java  BookDTO.java  BookDetailsDTO.java  PublisherDTO.java
book_store_backend/src/main/java/ua/com/alevel/facade/: AuthorFacade.java  BookFacade.java
book_store_backend/src/main/java/ua/com/alevel/facade/impl/: AuthorFacadeImpl.java  BookFacadeImpl.java
book_store_backend/src/main/java/ua/com/alevel/persistence/entity/: Author.java  BaseEntity.java  Book.java  Publisher.java
book_store_backend/src/main/java/ua/com/alevel/persistence/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
book_store_backend/src/main/java/ua/com/alevel/service/: AuthorService.java  BaseService.java  BookService.java
book_store_backend/src/main/java/ua/com/alevel/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
book_store_backend/src/main/resources/: application.properties
book_store_backend/src/main/resources/sql/: data.sql
book_store_thymeleaf/: pom.xml
book_store_thymeleaf/src/main/java/ua/com/alevel/: BookStoreThymeleafApplication.java
book_store_thymeleaf/src/main/java/ua/com/alevel/api/: AuthorApiService.java  BookApiService.java
book_store_thymeleaf/src/main/java/ua/com/alevel/api/impl/: AuthorApiServiceImpl.java  BookApiServiceImpl.java
book_store_thymeleaf/src/main/java/ua/com/alevel/controller/: AuthorController.java  BookController.java
book_store_thymeleaf/src/main/java/ua/com/alevel/model/: AuthorDetailsModel.java  AuthorModel.java  BookDetailsModel.java  BookModel.java
book_store_thymeleaf/src/main/resources/templates/layout/: layout.html
book_store_thymeleaf/src/main/resources/templates/pages/: 404.html
book_store_thymeleaf/src/main/resources/templates/pages/open/pdp/: author_details.html  book_details.html
book_store_thymeleaf/src/main/resources/templates/pages/open/plp/: authors.html
